export const addPost = {
    title: 'Dodaj post',
    buttons: {
        selectCategory: 'Dalej',
        summary: 'Dalej',
        publish: 'Opublikuj',
        takePhoto: 'Zrób zdjęcie',
        addPost: 'Dodaj',
        selectGroups: 'Wybierz grupę',
        selectPhotoFromCameraRoll: 'Wybierz zdjęcie z galerii',
        openSearchLocalization: 'Wybierz inną lokalizację',
        removePhoto: 'Usuń',
        addPhoto: 'Dodaj zdjęcie',
        saveDraft: 'Zapisz wersję roboczą',
        publicAsProduct: 'Publikuj jako autopromocja',
        publicAsBasic: 'Publikuj jako polecenie',
    },
    titles: {
        header: 'Dodaj',
        post: 'Polecenie',
        question: 'Pytanie',
        selectCategory: 'Wybierz kategorię',
        localizationNotFound: 'Nie udało się pobrać lokalizacji, naciśnij, aby spróbować ponownie',
        chooseCategory: 'Wybierz kategorię:',
        publicSharing: 'Post publiczny',
        privateSharing: 'Post prywatny',
        followersSharing: 'Tylko dla obserwujących',
        selectLocalization: 'Wybierz lokalizację (opcjonalnie):',
        emptyGroupList: 'Nie należysz do żadnej grupy',
        chooseGroup: 'Wybierz grupę',
        lackOfPhotoPlug: 'Brak zdjęć',
        shareToGroup: 'Dla grupy',
        choosePhotosOptional: 'Dodaj zdjęcie (opcjonalnie)',
    },
    fields: {
        postTitle: 'Tytuł',
        postQuestionTitle: 'Tytuł',
        postDescription: 'Opis',
        postQuestionDescription: 'Opis',
        postUrl: 'Link do strony (opcjonalnie)',
    },
    text: {
        advanced: 'Ustawienia zaawansowane',
        chooseBackground: 'Tło:',
        saveToDraftInternetIssueHeading: 'Połączenie z serwerem zostało zakłócone',
        saveToDraftInternetIssueBody:
            'Twój post nie został dodany, lecz zapisał się jako wersja robocza - spróbuj ponownie.',
        saveToDraftEmptyNameErrorHeading: 'Post bez tytułu',
        saveToDraftEmptyNameErrorBody: 'Wprowadź tytuł posta',
        saveToDraftHeading: 'Wersja robocza została zapisana',
        saveToDraftBody: 'Możesz ją znaleźć w swoich wersjach roboczych',
        emptyLocalizationPlug: 'Nie udało sie znaleść, Sprawdź czy poprawnie podałeś nazwę',
        searchLocalizationHint:
            'Wprowadź nazwę miejsca ktore chcesz znaleźć, może to być nazwa restauracji, hotelu lub ulica, miasto',
    },
    dialog: {
        cancelAddPostAfterTimeoutTitle: 'Czy na pewno chcesz zrezygnować z dodania tego posta?',
        cancelAddPostAfterTimeoutDescription: 'Jeden drobny problem techniczny, a Ty już się zniechęcasz? 😜',
        cancelAddPostAfterTimeoutSaveAsDraft: 'Zapisz w kopiach roboczych',
        cancelAddPostAfterTimeoutRemove: 'Usuń',
        title: 'Zapisać wersję roboczą?',
        description: 'Post można zapisać w wersji roboczej, aby edytować i opublikować go później',
        buttons: {
            cancel: 'Anuluj',
            save: 'Zapisz',
        },
    },
    bottomBar: {
        title: 'Dodaj',
    },
};
