export const categories = {
    title: 'Kategorie:',
    applications: 'Aplikacje',
    homeAndGarden: 'Dom i Ogród',
    children: 'Dzieci',
    education: 'Edukacja',
    eco: 'Eko',
    films: 'Filmy i Seriale',
    finances: 'Finanse',
    gadgets: 'Gadżety',
    food: 'Jedzenie',
    books: 'Książki',
    culture: 'Kultura',
    fashion: 'Moda',
    moto: 'Motoryzacja',
    music: 'Muzyka',
    drinks: 'Napoje',
    promo: 'Okazje',
    regionalProducts: 'Produkt polski',
    games: 'Gry',
    places: 'Miejsca',
    rtv: 'RTV / AGD',
    restaurantsAndBars: 'Restauracje i Bary',
    entertaiment: 'Rozrywka',
    sport: 'Sport',
    tech: 'Technologie',
    tourism: 'Turystyka',
    beauty: 'Uroda',
    services: 'Usługi',
    events: 'Wydarzenia',
    health: 'Zdrowie',
    animals: 'Zwierzęta',
};
