export const global = {
    buttons: {
        back: 'Wróć',
        comments: 'Komentarze ',
        addComments: 'Dodaj komentarz',
        done: 'Akceptuj',
        cancel: 'Anuluj',
        next: 'Dalej',
        save: 'Zapisz',
        chooseAll: 'Zaznacz wszystkie',
        unChooseAll: 'Odznacz wszystkie',
        agree: 'Zgadzam się',
        more: 'Więcej',
        join: 'Dołączam',
        approve: 'Akceptuję',
    },
    fields: {
        searchLocalization: 'Wyszukaj',
    },
    text: {
        ratingLabel: 'Ilość ocen:',
        or: 'lub',
        hours: 'godz.',
        minutes: 'min.',
        dataAllLoaded: 'Brak danych do załadowania',
        dataAllLoadedUnauthUser: 'Zaloguj się, aby móc przeglądać więcej',
        private: 'Prywatny',
        groups: 'Grupy:',
        localization: 'Lokalizacja:',
        noInternetConnection: 'Brak połączenia z internetem',
        loading: 'Ładowanie',
    },
    dialog: {
        rateAppTitle: 'Podoba Ci się !NSPiRE?',
        rateAppDescription: 'Oceń aplikację',
        rateAppThankYouButton: 'Może później',
        rateAppRateButton: 'Oceń',
    },
    notifications: {
        noInternetConnection: 'Brak połączenia z Internetem',
        noInternetConnectionDescription: 'Niektóre funkcjonalności aplikacji mogą być niedostępne',
        joinedToClubTitle: 'Gratulacje 🎉',
        joinedToClubBody: 'Właśnie dołączyłeś do klubu %{name}',
        recommendedPostTitle: 'Przybij piątkę! ✋',
        recommendedPostDescription: 'Twój feedback pomoże innym dokonać wyboru! 😊',
        inspiredPostTitle: '+ 1 do inspiracji 🔥',
        inspiredPostDescription: 'Sprawdź i podziel się z nami swoimi wrażeniami ✨',
    },
};
