export const profile = {
    title: 'Profil',
    buttons: {
        follow: 'Obserwuj',
        following: 'Obserwujesz',
        unfollow: 'Przestań obserwować',
        sentMsg: 'M',
        addGroup: 'Stwórz nową grupę',
        userIsBlocked: 'Użytkownik jest niedostępny',
        editProfile: 'Edytuj profil',
        recommend: 'Polecam',
        unrecommend: 'Polecam',
        seeWhoRecommend: 'Zobacz kto poleca',
    },
    groups: {
        fields: {
            name: 'Nazwa grupy',
        },
        buttons: {
            addUser: 'Dodaj/Usuń użytkowników',
            addPosts: 'Dodaj post',
            save: 'Zapisz',
            addGroup: 'Stwórz grupę',
        },
        membersCount: 'Liczba użytkowników: ',
        listFooterTip: 'Tylko osoby obserwujące się nawzajem',
        addEditGroup: 'Edycja grupy',
    },
    texts: {
        stopFollowingAlertTitle: 'Przestań obserwować',
        stopFollowingAlertDescription: 'Czy na pewno chcesz przestać obserwować tego Użytkownika?',
        postsCount: 'Ilość postów',
        inspirationsCount: 'Inspiracji',
        followersCount: 'Obserwujący',
        subscribersCount: 'Obserwowani',
        viewsCount: 'Ilość wyświetleń',
        recommendUserText: 'Tyle osób poleca tego Klubowicza',
        clubLists: 'Należy do klubów:',
        uniqueNameExist: 'Nazwa użytkownika jest zajęta, prowadź inną',
        uniqueNameIsRequired: 'Nazwa użytkownika jest wymagana',
        uniqueNameMin: 'Nazwa użytkownika powinna zawierać conajmniej 4 znaki',
        uniqueNameAllowCharacters: 'Tylko małe litery oraz liczby są dozwolone.',
    },
    posts: {
        emptyPlug: 'Brak postów',
    },
    statistics: {
        posts: 'Polecenia',
        subscribers: 'Obserwowani',
        inspired: 'Inspiracje',
        followers: 'Obserwujący',
    },
    menu: {
        activity: 'Aktywność',
        drafts: 'Wersje robocze',
        settings: 'Ustawienia',
        contact: 'Kontakt',
        notLastAppVersion: 'Dostępna jest nowa wersja aplikacji',
        account: 'Konto',
        theme: 'Motyw',
        darkTheme: 'Ciemny',
        lightTheme: 'Jasny',
        autoTheme: 'Auto',
        aboutApp: 'O aplikacji',
        reportBug: 'Zgłoś usterkę',
        shareApp: 'Zaproś znajomych',
        versionApp: 'Wersja',
        licenses: 'Licencje',
        tutorial: 'Co musisz wiedzieć?',
        categories: 'Kategorie',
        logout: 'Wyloguj',
        userDetails: 'Szczegóły profilu',
        blockUser: 'Zablokuj użytkownika',
        unblockUser: 'Odblokuj użytkownika',
        termsAndConditions: 'Regulamin',
        help: 'Instrukcja',
        reportViolation: 'Zgłoś naruszenie',
        shareAppMessage:
            'Hej, zachęcam do instalacji aplikacji !NSPiRE służącej do polecania absolutnie WSZYSTKIEGO. Ja już z niej korzystam :) Poniżej link do strony.',
    },
    switcher: {
        posts: 'Polecenia',
        recommendPosts: 'Też polecam',
        groups: 'Grupy',
        statistics: 'Statystyki',
        members: 'Osoby',
        autopromotionPosts: 'Autopromocja',
    },
    userDetails: {
        title: 'Edycja',
        photosFromCameraRoll: 'Wybierz z galerii',
        takePhoto: 'Zrób zdjęcie',
        changeAvatar: 'Zmień avatar',
        fields: {
            name: 'Nazwa',
            desc: 'O sobie',
            site: 'Strona internetowa',
            email: 'Adres email (Edytowanie niedozwolone)',
            instagramUrl: 'Instagram url',
            fbUrl: 'Facebook url',
            contactEmail: 'Email kontaktowy',
            linkedin: 'Linkedin url',
            uniqueName: 'Unique name',
            phone: 'Numer telefonu',
        },
        buttons: {
            update: 'Zaaktualizuj dane',
            close: 'Anuluj',
            updateContactData: 'Ustawic',
        },
    },
    bottomBar: {
        title: 'Profil',
    },
};
