export const signIn = {
    signText: 'Zaloguj się',
    resetText: 'Resetowanie hasła',
    resetTextDescription: 'Podaj e-mail powiązany z Twoim kontem, a wyślemy na niego dalsze instrukcje resetu hasła.',
    resetCheckEmailText: 'Sprawdź swojego maila',
    resetCheckEmailDescriptionText: 'Na podanego przez Ciebie maila wysłaliśmy instrukcje do zmiany hasła.',
    resetCheckEmailDescriptionText2: 'Mail nie dotarł? Sprawdź swój folder ze spamem albo ',
    resetCheckEmailDescriptionText3: 'spróbuj jeszcze raz',
    fields: {
        email: 'Email',
        password: 'Hasło',
        bothPasswordsShouldBeTheSame: 'Oba hasła muszą być takie same',
    },
    buttons: {
        login: 'Zaloguj się',
        forgotPassword: 'Nie pamiętam hasła',
        resetPassword: 'Wyślij instrukcje',
        next: 'Dalej',
        prev: 'Wróć',
        resetPasswordApproveButton: 'Resetuj',
        resetPasswordCancelButton: 'Anuluj',
    },
    text: {
        signInIsRequired: 'Aby zobaczyc więcej jest wymagane logowanie',
        resetPasswordSuccessHeading: 'Sprawdź swój email',
        resetPasswordSuccessBody: 'Wysłaliśmy wiadomość na Twoją skrzynkę mailową',
        resetPasswordFailedHeading: 'Błąd',
        resetPasswordFailedBody: 'Coś poszlo nie tak, skontaktuj się z nami',
        infoHeading: 'WYMIENIAJ SIE POLECENIAMI I:',
        infoBoxOptionOne: 'Pomóż innym odkrywać to, co dobre i sprawdzone',
        infoBoxOptionTwo: 'Wspieraj wartościowe firmy, twórców i artystów',
        infoBoxOptionThree: 'Poczuj, jak to jest inspirować innych',
        infoBoxOptionFour: 'Odnajdź własne inspiracje',
        loginByEmail: 'Zaloguj się przez Email:',
        providePassword: 'Wprowadź hasło',
        setPassword: 'Ustaw hasło do Twojego konta',
        loginBySocial: 'Zaloguj się za pomocą:',
        setPasswordDescription: 'Zostałeś zaproszony do aplikacji !NSPiRE. Podaj hasło, aby dokończyć rejestrację',
        resetPasswordAlertHeading: 'Jesteś pewien?',
        resetPasswordAlertBody: 'Na pewno chcesz zresetować hasło?',

        // new keys
        login: 'Zaloguj się',
        newAccountText1: 'Nie masz konta?',
        newAccountText2: 'Zarejestruj się',
        alternativeLogin: 'albo zaloguj się przez',
    },
};
