export const addPost = {
    title: 'Add post',
    buttons: {
        selectCategory: 'Next',
        summary: 'Next',
        publish: 'Publish post',
        takePhoto: 'Take photo',
        addPost: 'Add',
        selectGroups: 'Select group',
        selectPhotoFromCameraRoll: 'Select photo from gallery',
        openSearchLocalization: 'Select other localization',
        removePhoto: 'Remove photo',
        addPhoto: 'Add photo',
        saveDraft: 'Save as draft',
        publicAsProduct: 'Public as own product',
        publicAsBasic: 'Public as recommendation',
    },
    titles: {
        header: 'Add',
        post: 'Inspiration',
        question: 'Question',
        selectCategory: 'Select category',
        localizationNotFound: 'Localization not found, press to try again',
        chooseCategory: 'Choose category:',
        publicSharing: 'Public post',
        privateSharing: 'Private post',
        followersSharing: 'Only for followers',
        selectLocalization: 'Choose localization (optional):',
        emptyGroupList: "You don't belong to any group",
        chooseGroup: 'Choose group',
        lackOfPhotoPlug: 'No photos',
        shareToGroup: 'Share to group',
        choosePhotosOptional: 'Choose photos (optional)',
    },
    fields: {
        postTitle: 'Title',
        postQuestionTitle: 'Title (ex. What coffee do you recommend?)',
        postDescription: 'Description',
        postQuestionDescription: 'Question description',
        postUrl: 'URL (optional)',
    },
    text: {
        advanced: 'Advanced',
        chooseBackground: 'Choose background:',
        saveToDraftInternetIssueHeading: 'Server connection was interrupted',
        saveToDraftInternetIssueBody: 'You post was not added, but is saved in drafts - please try again',
        saveToDraftEmptyNameErrorHeading: 'No post title',
        saveToDraftEmptyNameErrorBody: 'Please provide post title',
        saveToDraftHeading: 'Draft has been saved',
        saveToDraftBody: 'You can find it in your drafts',
        emptyLocalizationPlug: 'Couldnt found, please provide address again',
        searchLocalizationHint: 'Provide name of place to find it',
    },
    dialog: {
        cancelAddPostAfterTimeoutTitle: 'Are you sure you want to abandon adding this post?',
        cancelAddPostAfterTimeoutDescription: "One small technical issue and you're feeling discouraged at once? 😜",
        cancelAddPostAfterTimeoutSaveAsDraft: 'Save in Drafts',
        cancelAddPostAfterTimeoutRemove: 'Delete',
        title: 'Save as draft?',
        description: 'Post may be saved as draft to edit and publish it later',
        buttons: {
            cancel: 'Cancel',
            save: 'Save',
        },
    },
    bottomBar: {
        title: 'Add',
    },
};
