export const categories = {
    title: 'Categories:',
    applications: 'Applications',
    homeAndGarden: 'Home and Garden',
    children: 'Children',
    education: 'Education',
    eco: 'Eco',
    films: 'Movies and Series',
    finances: 'Finance',
    gadgets: 'Gadgets',
    food: 'Food',
    books: 'Books',
    culture: 'Culture',
    fashion: 'Fashion',
    moto: 'Moto',
    music: 'Music',
    drinks: 'Drinks',
    promo: 'Promo',
    regionalProducts: 'Regional Product',
    games: 'Games',
    places: 'Places',
    rtv: 'RTV / Housewares',
    restaurantsAndBars: 'Bars and Restaurants',
    entertaiment: 'Entertainment',
    sport: 'Sport',
    tech: 'Tech',
    tourism: 'Tourism',
    beauty: 'Beauty',
    services: 'Services',
    events: 'Events',
    health: 'Health',
    animals: 'Animals',
};
