export const global = {
    title: 'Search',
    buttons: {
        back: 'Back',
        comments: 'Comments ',
        addComments: 'Add comment',
        done: 'Done',
        next: 'Next',
        cancel: 'Cancel',
        save: 'Save',
        chooseAll: 'Select all',
        unChooseAll: 'Unselect all',
        agree: 'Agree',
        more: 'More',
        join: 'Join',
        approve: 'Approve',
    },
    fields: {
        searchLocalization: 'Search',
    },
    text: {
        ratingLabel: 'No. of ratings:',
        or: 'or',
        hours: 'h',
        minutes: 'min.',
        dataAllLoaded: 'All data has been loaded',
        dataAllLoadedUnauthUser: 'Log in to see more posts',
        private: 'Private',
        groups: 'Groups:',
        localization: 'Localization:',
        noInternetConnection: 'No internet connection',
        loading: 'Loading',
    },
    dialog: {
        rateAppTitle: 'Enjoing !NSPiRE?',
        rateAppDescription: 'Rate our application',
        rateAppThankYouButton: 'Not now',
        rateAppRateButton: 'Rate',
    },
    notifications: {
        noInternetConnection: 'No internet connection',
        noInternetConnectionDescription: 'Some app functionalities may be unavailable.',
        joinedToClubTitle: 'Congratulations 🎉',
        joinedToClubBody: 'You have joined to %{name} club',
        recommendedPostTitle: 'Przybij piątkę! ✋',
        recommendedPostDescription: 'Twój feedback pomoże innym dokonać wyboru! 😊',
        inspiredPostTitle: '+ 1 do inspiracji 🔥',
        inspiredPostDescription: 'Sprawdź i podziel się swoimi wrażeniami ✨',
    },
};
