export const profile = {
    title: 'Profile',
    buttons: {
        follow: 'Follow',
        following: 'Following',
        unfollow: 'Unfollow',
        sentMsg: 'M',
        addGroup: 'Add new group',
        userIsBlocked: 'User unavailable',
        editProfile: 'Edit profile',
        recommend: 'Recommend',
        unrecommend: 'Recommend',
        seeWhoRecommend: 'See who recommend',
    },
    groups: {
        title: 'Add group',
        fields: {
            name: 'Group name',
        },
        buttons: {
            addUser: 'Add/Remove users',
            addPosts: 'Add post',
            save: 'Save',
            addGroup: 'Add new group',
        },
        membersCount: 'No. of members: ',
        listFooterTip: 'Only for mutual followers',
        addEditGroup: 'Edit group',
    },
    posts: {
        emptyPlug: 'No posts yet',
    },
    texts: {
        stopFollowingAlertTitle: 'Unfollow',
        stopFollowingAlertDescription: 'Are you sure you want to unfollow this User?',
        postsCount: 'Posts count',
        inspirationsCount: 'Inspirations',
        followersCount: 'Followers',
        subscribersCount: 'Following',
        viewsCount: 'Views count',
        clubLists: 'Club member:',
        recommendUserText: 'Inspire user count',
        uniqueNameExist: 'Username is exist, please provide another',
        uniqueNameIsRequired: 'Username required',
        uniqueNameMin: 'Username should has at least 4 characters',
        uniqueNameAllowCharacters: 'Only lower alphabets and numbers are allowed for this field',
    },
    statistics: {
        posts: 'Posts',
        subscribers: 'Subscribers',
        inspired: 'Inspirations',
        followers: 'Followers',
    },
    menu: {
        activity: 'Activity',
        drafts: 'Drafts',
        settings: 'Settings',
        theme: 'Theme',
        darkTheme: 'Dark',
        lightTheme: 'Light',
        autoTheme: 'Auto',
        contact: 'Contact us',
        notLastAppVersion: 'New version is available',
        account: 'Account',
        reportBug: 'Report a bug',
        shareApp: 'Invite friends',
        aboutApp: 'About application',
        versionApp: 'Version',
        tutorial: 'Onboarding',
        licenses: 'Licenses',
        categories: 'Categories',
        logout: 'Log out',
        userDetails: 'User details',
        termsAndConditions: 'Terms and conditions',
        help: 'Manual',
        blockUser: 'Block user',
        unblockUser: 'Unblock user',
        shareAppMessage:
            'Hey, check out the !NSPiRE app, which allows you to recommend and share opinions about EVERYTHING. I already use it :) Below you will find a link to the Website.',
    },
    switcher: {
        posts: 'Recommendations',
        recommendPosts: 'Recommend too',
        groups: 'Groups',
        statistics: 'Statistics',
        members: 'Members',
        autopromotionPosts: 'Autopromotion',
    },
    userDetails: {
        title: 'Edit user',
        photosFromCameraRoll: 'Get photo from gallery',
        takePhoto: 'Take photo',
        changeAvatar: 'Change avatar',
        fields: {
            name: 'Name',
            uniqueName: 'Unique name',
            desc: 'About me',
            site: 'Site',
            email: 'Email (Editing not allowed)',
            instagramUrl: 'Instagram url',
            fbUrl: 'Facebook url',
            contactEmail: 'Contact email',
            linkedin: 'Linkedin',
            phone: 'Phone number',
        },
        buttons: {
            update: 'Update data',
            close: 'Close',
            updateContactData: 'Set contact',
        },
    },
    bottomBar: {
        title: 'Profile',
    },
};
