export const signIn = {
    signText: 'Log In',
    resetText: 'Resetowanie hasła',
    resetTextDescription: 'Podaj e-mail powiązany z Twoim kontem, a wyślemy na niego dalsze instrukcje resetu hasła.',
    resetCheckEmailText: 'Sprawdź swojego maila',
    resetCheckEmailDescriptionText: 'Na podanego przez Ciebie maila wysłaliśmy instrukcje do zmiany hasła.',
    resetCheckEmailDescriptionText2: 'Mail nie dotarł? Sprawdź swój folder ze spamem albo',
    resetCheckEmailDescriptionText3: 'spróbuj jeszcze raz',
    fields: {
        email: 'Email',
        password: 'Password',
        bothPasswordsShouldBeTheSame: 'Both password need to be the same',
    },
    buttons: {
        login: 'Log In',
        forgotPassword: 'Forgot password?',
        resetPassword: 'Send instructions',
        next: 'Next',
        prev: 'Back',
        resetPasswordApproveButton: 'Reset',
        resetPasswordCancelButton: 'Cancel',
    },
    text: {
        signInIsRequired: 'To see more you need to login',
        resetPasswordSuccessHeading: 'Check your email',
        resetPasswordSuccessBody: 'Check your email',
        resetPasswordFailedHeading: 'Error',
        resetPasswordFailedBody: 'Something went wrong, contact please with us',
        infoHeading: 'LOG IN TO:',
        infoBoxOptionOne: 'Help others discover what is good and proven',
        infoBoxOptionTwo: 'Support valuable companies, creators and artists',
        infoBoxOptionThree: 'Feel what its like to inspire others',
        infoBoxOptionFour: 'Find your own inspiration ',
        loginByEmail: 'Login by email',
        providePassword: 'Provide please password',
        setPassword: 'Set password to your account',
        loginBySocial: 'Social login',
        setPasswordDescription: 'You were invited to application, provide password for finish your account',
        resetPasswordAlertHeading: 'Are you sure?',
        resetPasswordAlertBody: 'Would you like to reset your password?',
        // New keys
        login: 'Login',
        newAccountText1: 'Dont have account yet?',
        newAccountText2: 'Sign up!',
        alternativeLogin: 'or login by',
    },
};
